D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\bin\Debug\net8.0\lab5.exe
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\bin\Debug\net8.0\lab5.deps.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\bin\Debug\net8.0\lab5.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\bin\Debug\net8.0\lab5.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\refint\lab5.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab5\obj\Debug\net8.0\ref\lab5.dll
