D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\bin\Debug\net8.0\lab9.exe
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\bin\Debug\net8.0\lab9.deps.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\bin\Debug\net8.0\lab9.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\bin\Debug\net8.0\lab9.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\refint\lab9.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab9\obj\Debug\net8.0\ref\lab9.dll
