D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\bin\Debug\net8.0\lab6.exe
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\bin\Debug\net8.0\lab6.deps.json
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\bin\Debug\net8.0\lab6.dll
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\bin\Debug\net8.0\lab6.pdb
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.dll
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\refint\lab6.dll
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.pdb
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
D:\chuyen_tu_o_c\xamm3\htdocs\khoa_fontend_react\khoa_hoc_c#\ngay3_3_2024\lab6\obj\Debug\net8.0\ref\lab6.dll
