D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\bin\Debug\net8.0\lab2.exe
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\bin\Debug\net8.0\lab2.deps.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\bin\Debug\net8.0\lab2.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\bin\Debug\net8.0\lab2.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab2\obj\Debug\net8.0\ref\lab2.dll
