D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\bin\Debug\net8.0\lab1.exe
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\bin\Debug\net8.0\lab1.deps.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\bin\Debug\net8.0\lab1.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\bin\Debug\net8.0\lab1.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab1\obj\Debug\net8.0\ref\lab1.dll
