D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\bin\Debug\net8.0\lab4.exe
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\bin\Debug\net8.0\lab4.deps.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\bin\Debug\net8.0\lab4.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\bin\Debug\net8.0\lab4.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\refint\lab4.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab4\obj\Debug\net8.0\ref\lab4.dll
