D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\bin\Debug\net8.0\lab3.exe
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\bin\Debug\net8.0\lab3.deps.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\bin\Debug\net8.0\lab3.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\bin\Debug\net8.0\lab3.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\refint\lab3.dll
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.pdb
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
D:\xampp\htdocs\devpro\dotnet23\review\buoi2\lab3\obj\Debug\net8.0\ref\lab3.dll
